<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css"/>
     <script src="js/jquery-3.2.1.js"></script>     
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>       
     <script src="js/login.js"></script>  
    <script src="js/header.js"></script><!---->
    <script src="js/footer.js"></script>
    <title></title>
    <style>
        #container{
          padding-top:45px;  
          width:100%;
          height:630px;
          background:url(images/login/holiday_hero_subhead_2a_large.jpg) no-repeat;  /**/
          background-size:cover;
          margin:0 auto;
        }
        #container div.black{
          width:400px;
          height:350px;
          border-radius: 2%;
          background:rgba(245, 235, 235, 0.3);
          margin:80px 0 0 140px;
          
          /*border:1px solid rgba(116, 112, 112, 0.1); */
        }
        #container div.black table{
          width:100%;
        }
        #container h4{
          color:#000;
          margin:0;
          padding-left:10px;
        }
        #container a{
          color:#000;
          text-decoration:none;
          font-size:14px;
          padding-left:115px;
        }
        input.uname,input.upwd{
          width:100%;
          height:54px;
          border: 1px solid #d6d6d6;
          outline:0;
          padding-left:15px;
          margin-bottom:30px;
          box-sizing:border-box;
          border-radius: 4px;
        }
        input.login{
          width:100%;
          height:54px;
          margin-top:20px;
          background-color: #edf3ec;
          opacity: .9;
          border:0;
        }
        td.autoLogin{
          color:#000;
          font-size:14px;
        }        
      </style>
</head>
<body>
<!--1.顶部不动框-->
<header id="header" class="my_head">
</header><!---->
    <!-- 2.登录 -->
    <div id="container">
        <table></table>
        <div class="black">
          <table>
            <tr>
              <td>
                <h4>请登录</h4>
              </td>
              <td>
                <a id="register" href="#">没有 Apple ID？立即创建一个。</a>
              </td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" placeholder="Apple ID*" class="uname" name="uname" >
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="password" placeholder="密码*" class="upwd" name="upwd">
              </td>
            </tr>
            <tr>
              <td class="autoLogin">
                <input type="checkbox">自动登录
              </td>
              <td>
                <a href="#">忘记了 Apple ID 或密码？</a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="button" value="登录" class="login">
              </td>
            </tr>
          </table>
        </div>
     </div>
<!--底部不动框-->
<footer id="footer">
        
</footer>
</body>
</html>