/* base.css */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
    min-width: 320px;
    font-size: 17px;
}

p,ul,ol,pre,table,dl,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color:#0070c9;
}
img{
    vertical-align: middle;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
/* baidu.css */
body{
	width:100%;
	height:100%;
	margin:0;
       
}
#product{
    font-size: 40px;
    font-family: SF Pro SC,SF Pro Display,SF Pro Icons,AOS Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-style: normal;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: 0;
    text-align: center;
}
div.body{
    width:980px;
    height:900px;
    margin:40px auto; 
    
}
.header{
    width:100%;
    position:relative;
}
.header .a1{
    width:100%;
    padding:10px 0 10px 20px;
}
.header .a1 input{
    display: inline-block;
    width:200px;
    height:50px;
}
.header .a1 button{
    padding:5px;
}
.header .tion{
    width:500px;
    height:430px;
    border:1px solid rgb(204, 199, 199);
    border-radius: 4px;
    position:absolute;
    top:95px;left:20px;
    z-index:10;
    background: #fff;
    display:none;
}
.header .tion ul{
    float:left;
    display:block;
    width:33%;
    font-size:20px;
    list-style: none;
    text-align:center;
    padding:0;
    margin-top:20px; 
    color: rgb(151, 147, 147);
}
.header .tion ul li{
    font-size:16px;
    margin-top:10px;  
}
.header .tion ul li a{
    text-decoration:none;
    color: rgb(177, 170, 170);
}
.main{
    width:100%;
    display:inline-block;
    margin-top:20px; 
}
.main>div{
    float:left;
    box-sizing:border-box; 
}
.main #adc{
    width:60%;
    height:673px;
    overflow:hidden;
}
.main #adc #allmap{
    width: 100%;
    height:100%;   
}
.main #ad{
    width:40%;
    overflow:auto;
    background:#fff; 
}
.icon a{
    text-decoration:none;
    color:#000;  
}
.tion{
    position: relative;
    z-index: 100;
}
#position{
    width:60px;
    height:40px;
}


